language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - 3
  
before_install:
  - nvm install "$(jq -r '.engines.node' package.json)"

notifications:
  email:
    - wahengchang@gmail.com
